{
	"bet_factor":[20],
	"bets":[1,2,3,4,5,8,10,15,25,35,50,75,100,150,200,250,300,350,400,450,500],
	"big_win":[15,25,50,80],
	"bonus_symbols":[0.5,1,1.5,2,2.5,3,5,"mini","minor","major"],
	"boost_symbols":[2,3,4,5,6,7,8,10],
	"buy_bonus_price":[100,300],
	"cols":5,
	"currency_format":{"currency_style":"symbol","denominator":100,"style":"money"},
	"default_multiplier":4,
	"jackpots":{"grand":2000,"major":100,"mini":10,"minor":20},
	"lines":[25],
	"multi_symbols":[2,3,4,5],
	"multiplier_values":[2,3,5],
	"paylines":[[1,1,1,1,1],[0,0,0,0,0],[2,2,2,2,2],[0,1,2,1,0],[2,1,0,1,2],[1,0,0,0,1],[1,2,2,2,1],[0,0,1,2,2],[2,2,1,0,0],[1,2,1,0,1],[1,0,1,2,1],[0,1,1,1,0],[2,1,1,1,2],[0,1,0,1,0],[2,1,2,1,2],[1,1,0,1,1],[1,1,2,1,1],[0,0,2,0,0],[2,2,0,2,2],[0,2,2,2,0],[2,0,0,0,2],[1,2,0,2,1],[1,0,2,0,1],[0,2,0,2,0],[2,0,2,0,2]],
	"paytable":{
		"1":[{"multiplier":5,"occurrences":3,"type":"lb"},{"multiplier":10,"occurrences":4,"type":"lb"},{"multiplier":50,"occurrences":5,"type":"lb"}],
		"2":[{"multiplier":5,"occurrences":3,"type":"lb"},{"multiplier":10,"occurrences":4,"type":"lb"},{"multiplier":50,"occurrences":5,"type":"lb"}],
		"3":[{"multiplier":5,"occurrences":3,"type":"lb"},{"multiplier":10,"occurrences":4,"type":"lb"},{"multiplier":50,"occurrences":5,"type":"lb"}],
		"4":[{"multiplier":5,"occurrences":3,"type":"lb"},{"multiplier":10,"occurrences":4,"type":"lb"},{"multiplier":50,"occurrences":5,"type":"lb"}],
		"5":[{"multiplier":5,"occurrences":3,"type":"lb"},{"multiplier":20,"occurrences":4,"type":"lb"},{"multiplier":100,"occurrences":5,"type":"lb"}],
		"6":[{"multiplier":5,"occurrences":3,"type":"lb"},{"multiplier":20,"occurrences":4,"type":"lb"},{"multiplier":100,"occurrences":5,"type":"lb"}],
		"7":[{"multiplier":5,"occurrences":3,"type":"lb"},{"multiplier":20,"occurrences":4,"type":"lb"},{"multiplier":100,"occurrences":5,"type":"lb"}],
		"8":[{"multiplier":10,"occurrences":3,"type":"lb"},{"multiplier":50,"occurrences":4,"type":"lb"},{"multiplier":150,"occurrences":5,"type":"lb"}],
		"9":[{"multiplier":20,"occurrences":3,"type":"lb"},{"multiplier":80,"occurrences":4,"type":"lb"},{"multiplier":200,"occurrences":5,"type":"lb"}]
	},
	"reelsamples":{
	"spins":[
			[1,2,3,4,5,6,7,8,9,10,11,12,13],
			[1,2,3,4,5,6,7,8,9,10,11,12,13],
			[1,2,3,4,5,6,7,8,9,10,11,12,13],
			[1,2,3,4,5,6,7,8,9,10,11,12,13],
			[1,2,3,4,5,6,7,8,9,10,11,12,13]
		]
	},
	"respins_granted":3,
	"rows":3,
	"rtp":"95.70%",
	"small_win":3,
	"symbols":[
		{"id":1,"name":"el_01","type":"line"},
		{"id":2,"name":"el_02","type":"line"},
		{"id":3,"name":"el_03","type":"line"},
		{"id":4,"name":"el_04","type":"line"},
		{"id":5,"name":"el_05","type":"line"},
		{"id":6,"name":"el_06","type":"line"},
		{"id":7,"name":"el_07","type":"line"},
		{"id":8,"name":"el_08","type":"line"},
		{"id":9,"name":"el_wild","type":"wild"},
		{"id":10,"name":"el_bonus","type":"scat"},
		{"id":11,"name":"el_bonus_boost","type":"scat"},
		{"id":12,"name":"el_bonus_collect","type":"scat"},
		{"id":13,"name":"el_bonus_multi","type":"scat"},
		{"id":14,"name":"el_bonus_mystery","type":"scat"}
	],
	"symbols_line":[1,2,3,4,5,6,7,8],
	"symbols_scat":[10,11,12,13,14],
	"symbols_wild":[9]
}